
        using System;

internal partial class Program
    {
        private static void Main(string[] args)
        {
            dublea,b;
            char r;
            a=duble.Parse(Console.ReadLine());
            r=Console.Readkey()keychar;
            b=duble.Parse(Console.ReadLine());
            if(r=='*')
            s=a*b;
            else if(r=='/')
            s=a/b;
            else if(r=='+')
            s=a+b;
            else if(r=='-')
            s=a-b;
            Console.WriteLine(s);
                  Console.ReadLine();
        }
}